.box-content{
    width: 80%;
    margin: 0 auto;
    .box-box {
      padding: 20px;
      .editable-add-btn {
        float: right;
      }
      .page-css {
        padding: 20px 0;
      }
      .link-box {
        position: relative;
        .alink{
          color:#108ee9;
        }
      }
    }
    :global{
      .ant-table-thead > tr > th{
        background: none;
        border-bottom: 1px solid #00203f;
        color: #0f4d79;
      }
      .ant-table-tbody{
          color: #66c3f9;
      }
      .ant-table-tbody > tr:hover{
          background: none;
      }
      .ant-table-tbody > tr > td{
          border-bottom: 1px solid #00203f;
      }

      .ant-table-row-expand-icon{
        background: none;
      }
      
    }
  }
  
  