@border:1px solid #cecece;
@hover-color:#108ee9;
.system{
    width: 80%;
    margin: 0 auto;
    :global{
        .ant-col-4{
            margin: 5px;
            padding: 20px 0;
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 6px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            a{
                span{
                    color: #666;
                    &:hover{
                        color: #108ee9;
                    }
                }
            }
        }
    }
    .system-content{
        width: 100%;
    }
}