@active-color: @primary-color;
@hover-color:#108ee9;
:global {
    .ant-popover {
        // background-color: #062d55;
        width: 100%;
        top: 56px !important;
        .ant-popover-arrow {
            left: 100%;
            border-width: 20px;
            margin-left: -155px;
            // display:none;
        }
        .ant-popover-inner {
            float: left;
            width: 100%;
            background-color : #062d55;
            padding: 10px 30px 30px 10px;
        }
        
    }
    .ant-popover-inner-content {
        padding: 8px 16px;
        color: #666;
        height: 20px;
    }
    .ant-popover-inner-content .history-ul-cs a li {
        float: left;
        padding: 0px !important; 
        text-align: center;
    }
    .ant-popover-placement-bottom .ant-popover-arrow, .ant-popover-placement-bottomLeft .ant-popover-arrow, .ant-popover-placement-bottomRight .ant-popover-arrow {
        border-top-width: 0;
        border-bottom-color: rgba(217, 217, 217, 0.7);
        top: -5px;
    }
    .ant-popover-placement-bottom .ant-popover-arrow:after, .ant-popover-placement-bottomLeft .ant-popover-arrow:after, .ant-popover-placement-bottomRight .ant-popover-arrow:after {
        border-bottom-color: #062d55;
    }
    .ant-popover-placement-bottom .ant-popover-arrow, .ant-popover-placement-bottomLeft .ant-popover-arrow, .ant-popover-placement-bottomRight .ant-popover-arrow {
        border-bottom-color: #062d55;
    }
    .ant-popover-inner-content {
        .history-title-cs {
            // margin-left: 10px;
            // margin-bottom: 10px;
            // margin : 10px 10px 10px 10px;
            display: block;
            font-size: 13px;
            // border-bottom: 2px solid #003333;
            color: #66ccff;
            padding-bottom: 10px;
        }
        .wu-jilu-cs {
            font-size: 16px;
        }
        .history-ul-cs {
            a {
                float: left;
                li {
                    float: left;
                    padding: 0 10px;
                    text-align: center;
                    img {
                        display: block;
                        // margin-bottom: 30px;
                        &:hover {
                            opacity: 0.3;
                            background: #fff;
                        }
                    }
                    span {
                        color: #999;
                    }
                    &:hover {
                        span {
                            color: @hover-color;
                            opacity: 0.6;
                        }
                    }
                }
            }
        }
    }
}
