@active-color: @primary-color;
@height:60px;
@line-height:60px;
@hover-color:#108ee9;
:global{
    .origin-frame-hear{
        margin: -4px 0px 0 -7px; 
        box-shadow: 1px 2px 1px #062D55;
        .ant-menu{
            background-color: #062d55;
        }
        .menu-backgroud-color{
            background-color: #062d55;
        }
        .origin-head-Menu-line{
            border-top: 1px solid #3a45d8;
            margin: 0px 15px 0px 15px;
        }
        .ant-menu-vertical > .ant-menu-item{
            padding: 0px 26px 0 26px;
        }
        .menu-showname{
            margin: 0px 10px 0 10px;
        }
        .ant-menu-inline, .ant-menu-vertical {
            border-right: none;
        }
        .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-item {
            border-right: none;
        }
        .ant-menu-item:hover, .ant-menu-item-active, .ant-menu-submenu-active, .ant-menu-submenu-title:hover {
            background-color: #062d55;
        }
        .ant-menu-item >a {
            color: #66ccff;
        }
        .ant-menu-item >a:hover{
            color: #e3f4fe;;
        }
    }
    .history-cs{
        .ant-popover-placement-bottom .ant-popover-arrow {
            left: 100%;
            margin-left: -139px;
        }
    }
    
    .ant-popover{
        width: 100%;
        top: 62px !important;
        .ant-popover-inner{
           float: left;
           width: 100%;
        }
    }
    .ant-popover-inner-content{
        .history-title-cs{
            // margin-left: 10px;
            margin-bottom: 10px;
            display: block;
            font-size: 13px;
            float: left;
        }
        .history-head{
            height: 30px;
            border-bottom: 2px solid #003333;
        }
        .history-right{
            float: right;
            >i{
                color : #3399cc;
                font-size: 15px;
            }
        }
        .wu-jilu-cs{
            padding:  15px 35px;
            font-size: 16px;
        }
        .history-ul-cs{
            a{
                float:left;
                li{
                    float: left;
                    padding: 0 10px;
                    text-align: center;
                    img{
                        display: block;
                        margin-bottom: 10px;
                        &:hover{
                            opacity: 0.3;
                            background: #fff;
                        }
                    }
                    span{
                        color: #999;
                    }
                    &:hover{
                        span{
                            color: @hover-color;
                            opacity: 0.6;
                        }
                    }
                }
            }
        }
    }
    .header-search-cs{
        .ant-select-show-search{
            width: 90% !important;
        }
    }
}
.clear-both{
    clear: both;
}
.topbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-height: @height;
    z-index: 1000;
    margin-bottom: 0;
    // background:@origin-color;
    // border-bottom: 1px solid #DDD;
    // background-color: #0E68D3; 
    .nav-back {
        float: left;
        >li {
          height: 60px;
          line-height: 60px;
          min-width: 80px;
          text-align: center;
          border-bottom-width: 3px;
        }
    }
    .menu {
        outline: none;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        z-index: 1050;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
        color: rgba(0, 0, 0, .65);
        // background: #fff;
        line-height: 46px;
        transition: background .3s, width .2s;
      }
    .menu-horizontal {
        border: 0;
        // border-bottom: 1px solid #e9e9e9;
        box-shadow: none;
        z-index: 0;
        float: right;
        margin-right: 20px;
        .menu-item {
          position: relative;
          float: left;
          border-bottom: 2px solid transparent;
          margin-right: 5px;
          padding: 0 7px;
        .system-munu-i{
            font-size: 12px;
            color: #FFF;
            margin-left: 4px;
            margin-top: -5px;
            vertical-align: middle;
            font-weight: 100;
        }
        .location-i{
            font-size: 14px;
            color: #FFF;
            margin-right: 3px;
        }
        .current-location{
            display: inline-block;
            font-weight: 200;
            font-size: 13px;
        }
          >a {
            display: block;
            color: #FFF;
            font-size: 15px;
            font-weight: 600;
          }
        }
        .system-location{
            margin-right: 0px;
        }
    }   
    .menu-item-active,
    .menu-item-open,
    .menu-item-selected,
    .menu-item-hover:hover {
      background-color: #011A33;
    }
    .menu-item-selected>a {
      font-weight: 700;
    }
    .body{
        width: 100%;
        height: @height;
        margin: 0 auto;
        padding: 0px 30px 0px 30px;
    }
    .inline{
        display: inline-block;
        margin-top: 4px;
        color: #FFF;
        font-weight: 700;
        font-size: 13px;
        .system-title{
            font-size: 22px;
        }
    }
    .brand {
        float: left;
        >a {
          height: @height;
          // line-height: @line-height;
          cursor: default;

          >img {
            vertical-align: top;
            display: inline-block;
            margin: 13px 5px 0 0px;

          }
          >span {
            display: inline-block;
            font-size: 28px;
            color: #fff;
          }
        }
    }
    .nav{
        float: left;
        height: @height;
        margin-left: 3%;
        >span{
            font-size: 22px;
            line-height: @line-height;
            color: #fff;
            float: left;
        }
        .aite-biaoti{
            margin-left: 10px;
            font-size: 18px;
            text-decoration: underline;
        }
        .nav-model{
            transition: 0.5s;
            padding: 20px 16px;
            display: block;
            width: 100%;
            // height: 100px;
            background: #fff;
            position: absolute;
            right: 0;
            top: 67px;
            border-radius: 6px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            :global{
                a{
                    float: left;
                    .unsel-list{
                        border: 1px solid #ccc;
                        float: left;
                        padding: 6px 6px;
                        margin: 0 5px;
                        color: #666;
                        .anticon{
                            display: block;
                        }
                        span{
                            display: block;
                        }
                        &:hover{
                            color: #108ee9;
                            border: 1px solid #108ee9;
                        }
                    }
                    .sel-list{
                        border: 1px solid #108ee9;
                        float: left;
                        padding: 6px 6px;
                        margin: 0 5px;
                        color: #fff;
                        background: #108ee9;
                        :global{
                            .anticon{
                                display: block;
                            }
                        }
                        span{
                            display: block;
                        }
                    }
                }
            }
        }
        .nav-model-hide{
            transition: 0.5s;
            display: none;
        }
        .sanjiao{
            position: absolute;
            top: 61px;
            display: block;
            width: 0px;
            height: 0px;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #fff;
        }
        .sanjiao-hide{
            display: none;
        }
    }
    
    .header-search{
        overflow: hidden;
        float: right;
        line-height: @line-height;
        .search-entry-bth{
            float: right;
            margin: 0px 10px 0 10px;
            >img{
                margin: -5px 0;
            }
        }
        :global{
            .ant-input{
                width: 90%;
            }
            .anticon-search{
                color: #fff;
                font-size: 18px;
                margin: 0 10px;
                cursor: pointer;
            }
            .ant-select-selection--single{
                border-radius: 0;
                background: transparent;
                border-color: #509de7;
                color: #509de7;
            }
            .ant-select-selection__placeholder{
                color: #509de7;
            }
        }
    }
    .header-search-small{
        transition: 0.5s;
        float: right;
        width: 2%;
        overflow: hidden;
        height: @height;
        line-height: @line-height;
        margin-left: 2%;
        margin-top: 4px;
        :global{
            .ant-input{
                width: 90%;
                display: none;
            }
            .anticon-search{
                color: #fff;
                font-size: 18px;
                margin-right: 3%;
                cursor: pointer;
            }
        }
    }

    .top-right{
        float: right;
        .notice,.history,.self{
            float: left;
            height: @height;
            line-height: @line-height;
        }
        .notice{
            margin: 0 5px 0 20px;

            >img{
                margin: -4px 0;
                cursor: pointer;

            }
        }
        .history{
            padding-top : 3px;
            >img{
                cursor: pointer;
            }
        }
        .self{
            :global(.anticon){
                color: #fff;
            }
            .self-user-name{
                color: #fff;
                margin: 0 5px;
            }
            .user-photo{
                margin-top: 5px;
            }
        }
    }
}