html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: url('../../../static/img/timg.jpg') no-repeat;
    background-size: 100% 100%;
}
.index-all-main{
    height: 100%;
    font-size: 13px;
    .index-content{
        padding-top: 60px;
        height: 100%;
    }
}