:global{
@font-face {font-family: 'iconfont';
  src: url('/static/font_icon/iconfont.eot'); /* IE9*/
  src: url('/static/font_icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('/static/font_icon/iconfont.woff') format('woff'), /* chrome, firefox */
  url('/static/font_icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('/static/font_icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:'iconfont' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-baocun:before { content: "\e601"; }

.icon-duoyonghu:before { content: "\e600"; }

.icon-zhongzhi:before { content: "\e603"; }

.icon-cha:before { content: "\e61a"; }

.icon-right:before { content: "\e615"; }

.icon-weizhi:before { content: "\e62e"; }

.icon-wangba1:before { content: "\e679"; }

.icon-close_cricle:before { content: "\e632"; }

.icon-weibiaoti37:before { content: "\e636"; }

.icon-feiji800:before { content: "\e669"; }

.icon-gaotiedongche:before { content: "\e66a"; }

.icon-zhuzhuangtutubiao:before { content: "\e7b5"; }

.icon-zhijiao-triangle:before { content: "\e652"; }

.icon-ditu:before { content: "\e648"; }

.icon-return:before { content: "\e6ba"; }

.icon-quanping:before { content: "\e743"; }

.icon-duihao:before { content: "\e605"; }

.icon-fanzui:before { content: "\e6ab"; }

.icon-dangan1:before { content: "\e6a5"; }

.icon-bangzhu:before { content: "\e608"; }

.icon-yuan:before { content: "\e657"; }

.icon-xiangxiajiantou1:before { content: "\e60b"; }

.icon-icon-test:before { content: "\e64f"; }

.icon-pengzhuang:before { content: "\e60a"; }

.icon-fanhui:before { content: "\e616"; }

.icon-chart1:before { content: "\e651"; }

.icon-huodongguiji:before { content: "\e621"; }

.icon-SWANfenxi:before { content: "\e627"; }

.icon-liebiao:before { content: "\e684"; }

.icon-jiahao:before { content: "\e607"; }

.icon-fanhui1:before { content: "\e66b"; }

.icon-fangwu:before { content: "\e617"; }

.icon-riqi:before { content: "\e687"; }

.icon-bianjiziliao-tianjiazhaopian-xiangji:before { content: "\e706"; }

.icon-guiji:before { content: "\e79b"; }

.icon-sousuo:before { content: "\e604"; }

.icon-qinglikongjian:before { content: "\e618"; }

.icon-quxiao:before { content: "\e602"; }

.icon-icon-shangshengjiantou:before { content: "\e650"; }

.icon-xuanzhong:before { content: "\e619"; }

.icon-kongxinyuan1:before { content: "\e606"; }

}